footer.site-footer
  .row
    .center-text.center-text-vert
      .col-xs-6.col-sm-3
        .
          | First Link
      .col-xs-6.col-sm-3
        .
          | Second Link
      .col-xs-6.col-sm-3
        .
          | Third Link
      .col-xs-6.col-sm-3
        .
          =(current_user ? current_user.email : "Not logged in")

