footer.site-footer
  .row
    .center-text.center-text-vert
      .col-xs-6.col-sm-3#foot-calendar-support
        | Google Calendar
      .col-xs-6.col-sm-3#foot-sinatra-backend
        | Sinatra Backend
      .col-xs-6.col-sm-3#foot-real-time-updates
        | Real-time Updates
      .col-xs-6.col-sm-3#foot-logged-in-check
        =(current_user ? current_user.email : "Not logged in")

