footer.site-footer
  .row
    .center-text.center-text-vert
      .col-xs-6.col-sm-3
        .
          | Google Calendar Support
      .col-xs-6.col-sm-3
        .
          | Sinatra Backend
      .col-xs-6.col-sm-3
        .
          | Real-time Updates
      .col-xs-6.col-sm-3
        .
          =(current_user ? current_user.email : "Not logged in")

