nav.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        .navbar-brand-content
          span class="glyphicon glyphicon glyphicon-fire navbar-brand-icon" aria-hidden="true"
          span class="navbar-brand-text"
            span class="fat-text" Z
            | one
            span class="fat-text" C
            | onvert

    /! Collect the nav links, forms, and other content for toggling
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li class=(current_page?(root_path) ? "active" : nil)
          a href=root_path  HOME
        li class=(current_page?(about_path) ? "active" : nil)
          a href=about_path ABOUT
        li class=(current_page?(new_user_path) ? "active" : nil)
          a href=new_user_path LOGIN
    /! /.navbar-collapse
  /! /.container-fluid
