.container-fluid
  .row
    .col-xs-12.center-text.main-text
      h2.text-uppercase.fat-text Timezones are confusing.
      p.text-secondary But with ZoneConvert, you can easily convert between them.
  .row
    .col-sm-6.col-sm-offset-3
      .form-group.event-form
        label
          | Them
        input.form-control type="text" placeholder="Location, e.g. Tokyo, Japan"
        #datetimepicker1.input-group.date-remote
          input.form-control type="text" placeholder="Date/Time"/
          span.input-group-addon
            span.glyphicon.glyphicon-calendar

        label.you
          | You
        input.form-control type="text" placeholder="Location, e.g. LA, California"
        .row
          .col-sm-12.col-md-6
            button.btn.btn-primary.center-text.event-submit-btn.pull-right type="submit" Calculate
