.container-fluid
  .row
    .col-xs-12.center-text.main-text
      h2.text-uppercase.fat-text Timezones are confusing.
      p.text-secondary But with ZoneConvert, you can easily convert between them.

