.container-fluid
  .row
    .col-xs-12.center-text.main-text
      h2.text-uppercase.fat-text Timezones are confusing.
      p.text-secondary But with ZoneConvert, you can easily convert between them.
  .row
    .col-sm-6.col-sm-offset-3
      .form-group
        #datetimepicker1.input-group.date
          input.form-control type="text" /
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
