.container-fluid
  .row
    .col-xs-12.center-text.main-text
      h2.text-uppercase.fat-text Timezones are confusing.
      p.text-secondary But with ZoneConvert, you can easily convert between them.
  .row
    .col-sm-10.col-md-6.col-sm-offset-1.col-md-offset-3
      = form_for @event, html: {class: "event-form"} do |form|
        = form.label :them, "Them"
        = form.text_field :remote_location, class: "form-control", placeholder: "Location, e.g. Tokyo, Japan"
        #dt_picker_remote.input-group
          = form.text_field :remote_time, class: "form-control", id: "#datepicker1", placeholder: "Date/Time"
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
        = form.label :you, "You"
        = form.text_field :local_location, class: "form-control", placeholder: "Location, e.g. Los Angeles, CA"
        .row
          .col-sm-12.col-md-6.col-md-offset-6
            = form.submit "Calculate", class: "form-control btn btn-primary"

