h1 Typography

h1.text-uppercase.red Timezones are confusing
h1 H1 test
h2.text-uppercase Timezones are confusing
h3 H3 test
h4.text-uppercase Timezones are confusing
h5 H5 test
h6.text-uppercase Timezones are confusing

h1 Grid System
.row.bold-border
  .col-xs-2.red col-xs-2
  .col-xs-2.blue col-xs-2
  .col-xs-2.green col-xs-2
  .col-xs-2.red col-xs-2
  .col-xs-2.blue col-xs-2
  .col-xs-2.green col-xs-2
.row.bold-border
  .col-xs-4.col-sm-2.red col-xs-4-sm-2
  .col-xs-4.col-sm-2.blue col-xs-4-sm-2
  .col-xs-4.col-sm-2.green col-xs-4-sm-2
.row.bold-border
  .col-xs-8.col-sm-6.red col-xs-4-sm-2
  .col-xs-4.col-sm-2.blue col-xs-4-sm-2
  .col-xs-4.col-sm-2.green col-xs-4-sm-2

h1 Buttons
.btn.btn-default href="#" Default
.btn.btn-primary href="#" Primary
.btn.btn-success href="#" Success
.btn.btn-warning href="#" Warning
.btn.btn-danger href="#" Danger
.btn.btn-cloudy href="#" Cloudy

