doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = favicon_link_tag "favicon.ico"
    /= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Montserrat"
    title nengo.io
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    body
        = render "shared/navbar"
        = image_tag("//static.pexels.com/photos/6499/mountains.jpg", class: "bg")
        .bg-darken
        .container-fluid
          = yield
        = render "shared/footer"
