doctype html
html
  head
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext"
    title nengo.io
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    body
      = render "shared/navbar"
      = yield
      = render "shared/footer"
