doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Montserrat"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,300"
    title ZoneConvert
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    body
      = render "shared/navbar"
      .page-wrap
        = image_tag("mountains-s.jpg", class: "bg")
        .bg-darken
        = render "shared/flash"
        = yield
        = render "shared/footer"
